# Dockerfile for TensorZero Gateway (Rust)
FROM rust:1.75-slim as builder

WORKDIR /app

# Copy workspace Cargo files
COPY Cargo.toml Cargo.lock ./

# Copy all workspace members
COPY tensorzero-core/ ./tensorzero-core/
COPY gateway/ ./gateway/
COPY internal/ ./internal/

# Build the gateway
RUN cargo build --release --package gateway

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/gateway /usr/local/bin/

EXPOSE 3000

CMD ["gateway", "--config-file", "/app/config/tensorzero.toml"]
